DOMAIN="localhost"
CREDENTIAL_DOMAIN="credential"
CREDENTIAL_PORT=50052
GRPC_PORT=50051
DB_VENDOR=postgres
DB_HOST="postgres"
DB_LOGGING=true
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
NODE_ENV=development
REST_PORT=3000
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
-----END PUBLIC KEY-----"
